= form_with(model: [@organization, project]) do |form|
  - if project.errors.any?
    h2
      | "#{pluralize(project.errors.count, 'error')} prohibited this project from being saved:
    ul
      - project.errors.each do |error|
        li
          = error.full_message

  div
    = form.label :name
    = form.text_field :name

  = form.submit
