div id="#{dom_id project}"
  p.my-5
    strong.block.font-medium.mb-1
      | Name:
    = project.name

  - if action_name != 'show'
    = link_to 'Show this project', organization_project_path(@organization, project), class: 'rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
    = link_to 'Edit this project', edit_organization_project_path(@organization, project), class: 'rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium'
    hr.mt-6
