nav[aria-label='breadcrumb']
  ul
    li
      = link_to 'Projects', organization_projects_path(@organization), title: 'Back to projects'
    li
      = link_to @project.name, organization_project_path(@organization, @project), title: 'Show this project'
    li
      | Editing project

= render 'form', project: @project
