nav[aria-label='breadcrumb']
  ul
    li
      = link_to 'Projects', organization_projects_path(@organization), title: 'Back to projects'
    li
      | New project

= render 'form', project: @project
