.mx-auto.w-full.flex[class='md:w-2/3']
  .mx-auto
    - if notice.present?
      p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice
        = notice

    = render @project

    = link_to 'Edit this project', edit_organization_project_path(@organization, @project), class: 'mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
    .inline-block.ml-2
      = button_to 'Destroy this project', organization_path(@organization), method: :delete, class: 'mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium'
    = link_to 'Back to projects', organization_projects_path(@organization), class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
