nav[aria-label='breadcrumb']
  ul
    li
      = link_to 'Projects', organization_projects_path(@organization), title: 'Back to projects'
    li
      = @project.name

- if notice.present?
  ins
    = notice

article
  header
    nav
      ul
        li
          strong
            | Name:
          =< @project.name
      ul
        li
          = link_to 'Edit this project', edit_organization_project_path(@organization, @project)
  nav
    ul
      li
        strong
          | Integrations
    ul
      li
        = link_to '→', 'organization_projects_path(@organization)', title: 'View Integrations'
  footer
    small
      strong
        | Created at:
      =< human_date(@project.created_at)

= button_to 'Destroy this project', organization_path(@organization), method: :delete, data: { turbo_confirm: 'Are you sure?' }
