nav[aria-label='breadcrumb']
  ul
    li
      = link_to 'Projects', organization_projects_path(@organization), title: 'Back to projects'
    li
      = @project.name

article
  header
    nav
      ul
        li
          strong
            | Name:
          =< @project.name
      ul
        li
          = link_to 'Edit this project', edit_organization_project_path(@organization, @project)
  small
    strong
      | Created at:
    =< human_date(@project.created_at)

= button_to 'Destroy this project', organization_project_path(@organization, @project), method: :delete, data: { turbo_confirm: 'Are you sure?' }

nav
  ul
    li
      | Integrations
  ul
    li
      = link_to 'New integrations', new_project_integration_path(@project)
hr
aside
  nav
    ul
      - @project.integrations.each do |integration|
        li
          details
            summary
              strong
                = integration.name
              br
              small
                u
                  = integration.origin
              - if integration.confirmed_at?
                ins
                  sup
                    |< +
              - else
                sub
                  |< -
            article
              header
                strong
                  = integration.public_secret
              - integration.logs.each do |log|
                blockquote
                  = log.body
                  footer
                    cite
                      = human_date(log.created_at)
              footer
                - unless integration.confirmed_at?
                  = button_to 'Confirm this integration', integration_confirmations_path(integration), method: :post
                = button_to 'Destroy this integration', integration, method: :delete, data: { turbo_confirm: 'Are you sure?' }
