= form_with(model: organization) do |form|
  - if organization.errors.any?
    h2
      | #{pluralize(organization.errors.count, 'error')} prohibited this organization from being saved:
    ul
      - organization.errors.each do |error|
        li
          = error.full_message

  div
    = form.label :name
    = form.text_field :name

  = form.submit
