= form_with(model: organization) do |form|
  - if organization.errors.any?
    h2
      | #{pluralize(organization.errors.count, 'error')} prohibited this organization from being saved:
    ul
      - organization.errors.each do |error|
        li
          = error.full_message

  div
    = form.label :name
    = form.text_field :name

  div
    = form.label :origin
    = form.url_field :origin

  article
    - form.object.class.new.webhook_events.each do |name, value|
      strong
        = name
      div
        - value.each do |nested_name, nested_value|
          - input_name = "#{form.object_name}[webhook_events][#{name}][#{nested_name}]"
          = check_box_tag input_name, true, form.object.webhook_events.fetch(name.to_s, {}).fetch(nested_name.to_s, false)
          = label_tag input_name, nested_name

  = form.submit
