= form_with(model: organization, class: 'contents') do |form|
  - if organization.errors.any?
    .bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3#error_explanation
      h2
        | #{pluralize(organization.errors.count, 'error')} prohibited this organization from being saved:

      ul
        - organization.errors.each do |error|
          li
            = error.full_message

  .my-5
    = form.label :name
    = form.text_field :name, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .inline
    = form.submit class: 'rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer'
