nav[aria-label='breadcrumb']
  ul
    li
      = link_to 'Organizations', organizations_path, title: 'Back to organizations'
    li
      = link_to @organization.name, @organization, title: 'Show this organization'
    li
      | Editing organization

= render 'form', organization: @organization
