nav[aria-label='breadcrumb']
  ul
    li
      = link_to 'Organizations', organizations_path, title: 'Back to organizations'
    li
      = @organization.name

article
  header
    nav
      ul
        li
          strong
            | Name:
          =< @organization.name
      ul
        li
          = link_to 'Edit this organization', edit_organization_path(@organization)
  nav
    ul
      li
        strong
          | Projects
    ul
      li
        = link_to '→', organization_projects_path(@organization), title: 'View projects'
  footer
    small
      strong
        | Created at:
      =< human_date(@organization.created_at)

= button_to 'Destroy this organization', organization_path(@organization), method: :delete, data: { turbo_confirm: 'Are you sure?' }
