doctype html
html[lang=I18n.locale]
  head
    title = t 'title'
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css'

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    main
      nav
        ul
          li
            h1
              | Errors Tracker
      - if notice.present?
        ins
          = notice
      hr
      = yield
